# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url;
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
OPENAI_API_KEY=2c3c3007681247d7adb7166fb4f4461b
AZURE_OPENAI_API_INSTANCE_NAME=bi-polycab-aiaiyl4m25b7l6wug
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4-32k
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=embedding
 
# Update your admin email addresses - comma separated
ADMIN_EMAIL_ADDRESS="sahil.thadani@bitscape.com"
 
# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=6d7a11a279f83f698dea
AUTH_GITHUB_SECRET=b3fa6aa7a3c914afaa818a89be8a3a6ca2b2496e
 
AZURE_AD_CLIENT_ID=880a40d9-9fe7-4390-8864-1408c3f33e86
AZURE_AD_CLIENT_SECRET=I7r8Q~aJCIsqp~6zqbEvN~uXzfA.z7lITWGMddtq
AZURE_AD_TENANT_ID=6c22ae13-c59e-41a8-9da5-0657d4076d8c
 
# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=http://localhost:3000
 
# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://bi-polycab-ai-cosmos-yl4m25b7l6wug.documents.azure.com:443/
AZURE_COSMOSDB_KEY=i33MiPSpqLHzNGWBQDlrM4BYtFUv2fHbAD6kTc1mfRU8gCPjkpkqSAA4jTT6XKp0evs2uaadgsDfACDbN7PDEg==
 
# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history
 
# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=MazvBC2dgKY3hFfCmWwbdjbl7LDqbGAjYznON7tgjYAzSeCcNsWW
AZURE_SEARCH_NAME=bi-polycab-aisearchyl4m25b7l6wug
AZURE_SEARCH_INDEX_NAME=azure-chat
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
 
# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://bi-polycab-ai-form-yl4m25b7l6wug.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=0b4e7872039444a7b376b0fa47d67906